<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Rules | Six Percent Death</title>
		<style>
			:root {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				line-height: 1.5;
				font-weight: 400;

				color-scheme: dark;

				font-synthesis: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			body {
				margin: 2rem;
				display: flex;
				justify-content: center;
			}
			
			main {
				padding: 1rem;
				min-width: 400px;
				width: 40vw;
			}
			
			button {
				background-color: rgb(32, 196, 32);
				padding: .5rem 1.5rem;
				border: 1px solid rgba(255, 255, 255, 0.525);
				border-radius: 4px;
				cursor: pointer;
				transition: all 0.5s;
			}
			
			button:hover {
				padding: .5rem 2rem;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Six Percent Death</h1>
			<p>Welcome to the "How to play" guide! This will be a quick intro to the game.</p>
			<p>In this game, there will always be 16 cards to choose from. Each round, you can choose to quit or continue. If you quit, you end the game with the coins you earned in the rounds you played. If you continue, you enter a state of risk again.</p>
			<p>Each round will ask you to pick a certain number of cards. Maybe one round, you have to pick 3 cards, another round you need to pick 5 or even 8. Cards can be good, bad, or neutral. They might give you coins, take coins from you, or do nothing harmful. One card will always be Death, ending the game immediately where you started - no coins, 0 rounds completed. Hence the name, Six Percent Death.</p>
			<p>Each round will introduce something new. New kinds of cards? More good cards? More bad cards? Silly cards? Some even feature a choice based pathway! For example, you can either (1) add another bad card or (2) lose 10 coins.</p>
			<p>All that's left is to play. The object of the game is to get through as many rounds as possible, along with getting the highest quantity of coins possible.</p>
			<a href="./"><button type="button">Play</button></a>
		</main>
	</body>
</html>
